main {
  width: 100%;
  height: 100vh;
  min-height: fit-content;
  position: fixed;
  background-image: linear-gradient(45deg, #1A237E 30%, rgba(7, 57, 156, 0.1) 30.5% 74.5%, #1A237E 75%);
}

.retry {
  position: absolute;
  top: 50vh;
  left: 50vw;
  transform: translate(-50%, -50%);
}

.header {
  width: 100%;
  height: 15vh;
}

.body {
  width: 100%;
  height: 80vh;
  position: relative;
}

.edit {
  position: absolute;
  top: 0px;
  z-index: 10;
}

.edit.d-sm-none {
  right: 80px;
}

.back {
  position: absolute;
  top: 0px;
  left: 30px;
  z-index: 10;
}

.logout {
  position: absolute;
  top: 0px;
  z-index: 10;
}

.logout.d-sm-none {
  right: 30px;

}

.logout.d-none {
  right: 20px;
}

.edit.d-none {
  right: 110px;
}

.content-section,
.profile-section,
.profile-info {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  box-shadow: 2px 2px 4px rgba(255, 250, 250, 0.5);
  background-color: white;
}

.content-section {
  overflow: scroll;
}

.content-section .profile {
  width: 120px;
  height: 120px;
}

.profile-section .profile {
  width: 160px;
  height: 160px;
}

*::-webkit-scrollbar-track {
  background-color: transparent !important;
}

.content {
  font-size: 14px;
}

img.profile {
  border-radius: 125px;
  box-shadow: 2px 0px 4px silver;
}

/* .profile_pic_section {
  height: 100%;
} */

.document {
  max-width: 400px;
}

img[mat-card-image],
.document {
  width: 250px;
  max-height: 250px;
}

a {
  text-decoration: none;
  color: black;
}

.document {
  height: 100%;
}

.launch,
.small-font {
  font-size: 14px;
}

.big-font {
  font-size: 18px;
  font-weight: 500;
}

.pad {
  padding: 15px 10px 15px 0px;
}

td {
  padding-right: 20px;

}

.full-width {
  width: fit-content;
}

.min-width {
  min-width: 150px;
}

.center {
  text-align: center;
}
